<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Biglietto del treno</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- container -->
  <div class="container">
    <!-- titolo -->
    <h1>Calcola il prezzo del tuo biglietto</h1>
    <!-- / titolo -->
    <!-- form -->
    <div class="form">
      <!-- first row -->
      <div class="first-row">
        <!-- nominativo -->
        <div class="column">
          <label for="nome"><h4>Nome e Cognome</h4></label>
          <input id="nome" type="text" placeholder="Inserisci il tuo nome">
        </div>
        <!-- / nominativo -->
        <!-- chilometri -->
        <div class="column">
          <label for="km"><h4>Km da percorrere</h4></label>
          <input id="km" type="number" placeholder="Inserisci i km">
        </div>
        <!-- chilometri -->
        <!-- età -->
        <div class="column">
          <label for="eta"><h4>Fascia d&apos;et&agrave;</h4></label>
          <select id="eta" name="">
            <option value="minorenne">Minorenne</option>
            <option value="maggiorenne">Maggiorenne</option>
            <option value="over">Over 65</option>
          </select>
        </div>
        <!-- / età -->
      </div>
      <!-- / first row -->
      <!-- second row -->
      <div class="second-row">
        <!-- button -->
        <button type="button" name="button"><h4>Genera</h4></button>
        <button type="button" name="button"><h4>Annulla</h4></button>
        <!-- / button -->
      </div>
      <!-- / second row -->
    </div>
    <!-- / form -->
  </div>
  <!-- / container -->

  <script src="js/myscript.js" charset="utf-8"></script>
</body>
</html>
